
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.file=logs/jew.log
log4j.appender.main.maxFileSize=10MB
log4j.appender.main.maxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p [%t] %c{2}:%L: %m%n

log4j.rootCategory=warn, main
log4j.logger.pl.rychu=debug, main
log4j.additivity.pl.rychu=false
